<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/kea_logo.svg" alt="kea logo">
        </div>

        <nav>
            <ul>
                <li><a href="#aktuelt">Aktuelt</a></li>
                <li><a href="#skema">Skema</a></li>
                <li><a href="#afleveringer">Afleveringer</a></li>
                <li><a href="#materialer">Materialer</a></li>
                <li><a href="#chat">Chat</a></li>
                <li><a href="#indstillinger">Indstillinger</a></li>
            </ul>
        </nav>
        <div class="menu_toggle">☰</div>
        <div class="profile_icon">
            <img src="assets/profile.svg" alt="profil ikon">
        </div>
    </header>

    <div class="section_wrapper">
        <h1>Afleveringer</h1>
        <div class="section_next">
            <h2>Næste aflevering</h2>
            <div class="next_assignment">
                <h3>F19 - 04.01.01 - Opgavebeskrivelse - Design Sprint</h3>
                <div class="col">
                    <div class="txt">
                        <p>Det er vigtigt du fokusere på...</p>
                    </div>
                    <div class="img_link">
                    </div>
                </div>
            </div>
        </div>
        <div class="section_upload">
            <h2>Upload aflevering</h2>
            <div class="upload_assignment">
                <h3>Aflever</h3>
                <div class="col">
                    <div class="txt">
                        <p>Tirsdag d. 21/5/19 inden kl.22:00</p>
                    </div>
                    <div class="img_upload">
                    </div>
                </div>
            </div>
        </div>
        <div class="section_previous">
            <h2>Tidligere afleveringer</h2>
            <div class="theme">
                <div class="theme_descr">
                    <h3>Tema 1</h3>
                    <div class="col">
                        <div class="txt">
                            <p>Grundlæggende web</p>
                        </div>
                        <div class="img_arrow">
                        </div>
                    </div>
                </div>
            </div>
            <div class="previous_ass">
                <h3>04.01.01 - Opgavebeskrivelse _ Design Sprint</h3>
                <div class="col">
                    <div class="txt">
                        <p>Dit filnavn</p>
                    </div>
                    <div class="img_link">
                    </div>
                </div>
            </div>
            <div class="previous_ass">
                <h3>04.01.01 - Opgavebeskrivelse _ Design Sprint</h3>
                <div class="col">
                    <div class="txt">
                        <p>Dit filnavn</p>
                    </div>
                    <div class="img_link">
                    </div>
                </div>
            </div>
            <div class="previous_ass">
                <h3>04.01.01 - Opgavebeskrivelse _ Design Sprint</h3>
                <div class="col">
                    <div class="txt">
                        <p>Dit filnavn</p>
                    </div>
                    <div class="img_link">
                    </div>
                </div>
            </div>
            <div class="theme_descr">
                <h3>Tema 2</h3>
                <div class="col">
                    <div class="txt">
                        <p>Grundlæggende animation</p>
                    </div>
                    <div class="img_arrow">
                    </div>
                </div>
            </div>
            <div class="theme_descr">
                <h3>Tema 3</h3>
                <div class="col">
                    <div class="txt">
                        <p>Grundlæggende indhold</p>
                    </div>
                    <div class="img_arrow">
                    </div>
                </div>
            </div>
            <div>
                <div class="theme_descr">
                    <h3>Tema 4</h3>
                    <div class="col">
                        <div class="txt">
                            <p>Grundlæggende UX</p>
                        </div>
                        <div class="img_arrow">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
